.{
    .name = .shinydb_zig_client,
    .version = "0.0.0",
    .fingerprint = 0x57b5d024647a4c07,
    .minimum_zig_version = "0.16.0-dev.2565+684032671",
    .dependencies = .{
        .proto = .{
            .path = "../proto",
        },
        .bson = .{
            .path = "../bson",
        },
        .tls = .{
            .path = "../tls",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
